<!DOCTYPE html>
<!-- saved from url=(0084)https://moodle.univ-montp3.fr/pluginfile.php/129374/mod_resource/content/1/exo1.html -->
<html lang="fr">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>COVID D3</title>
	<script src="https://d3js.org/d3.v6.min.js"></script>
	<script type="text/javascript">
		var dat;
		var colorScale;
		var triangles = [];

		var varCate = "continent"
		var varX = "life_expectancy"
		var varY = "total_deaths"
		var varSup0 = "new_case"


		function maxData(d, field) {
			var m = 0;
			for (var i = 0; i < d.length; i++) {
				if (d[i][field] > m)
					m = d[i][field];
			}
			console.log(m);
			return m;
		}
		d3.json("exo1.json").then(function (data) {
			dat = data;
			// Echelle X
			var scaleX = d3.scaleLog();
			scaleX.domain([1, maxData(data, varX)]);
			scaleX.range([1, 450]);

			// Echelle Y
			var scaleY = d3.scaleLog();
			scaleY.domain([1, maxData(data, varY)]);
			scaleY.range([450, 0]);

			// Création des axes X et Y
			var xAxis = d3.axisBottom(scaleX);
			var yAxis = d3.axisLeft(scaleY);

			// Récupération du SVG
			var svg = d3.select("#vis");

			var gGlobal = svg.append("g");

			// Ajout de l'axes X au SVG
			var gxAxis = gGlobal.append("g");
			gxAxis.call(xAxis);
			gxAxis.attr("transform", "translate(40,460)");

			// Ajout de l'axes Y au SVG
			var gyAxis = gGlobal.append("g");
			gyAxis.call(yAxis);
			gyAxis.attr("transform", "translate(40,10)");

			var triangleUp = d3.line()([[0, 0], [3, -6], [6, 0]]);
			var triangleDown = d3.line()([[0, -6], [3, 0], [6, -6]]);
			
			var gTriangles = gGlobal.append("g");
			gTriangles.attr("transform","translate(40,10)");
			
			colorScale = d3.scaleOrdinal(d3.schemeCategory10);

			
			for (var i=0; i<data.length; i++){
				if (data[i][varX] >0 && data[i][varY]){
					var tr = gTriangles.append("path");
					if(data[i][varSup0]==0){
						tr.attr("d", triangleDown);
					} else {
						tr.attr("d", triangleUp);
					}
					tr.attr("fill-opacity", 0.5);
					tr.attr("fill", colorScale(data[i][varCate]));
					tr.attr("transform",
						"translate(" + scaleX(data[i][varX])+","
						+ scaleY(data[i][varY])
						+ ")"
					);
					triangles[i] = tr;
				}
			}
			var b = d3.brush();
			b.on("brush", function({selection}){
				for(i=0;i<data.length;i++){
					if(data[i][varX]>0 && data[i][varY]>0){
						var pos_x = scaleX(data[i][varX])+40;
						var pos_y = scaleY(data[i][varY])+10;
					if( pos_x >= selection[0][0] &&
						pos_x <= selection[1][0] &&
						pos_y >= selection[0][1] &&
						pos_y <= selection[1][1] ){
						triangles[i].attr("fill-opacity", 1);
					}
					else {
						triangles[i].attr("fill-opacity", 0.5);
					}
					}
				}
			});
			gGlobal.call(b);

			

		});

	</script>
</head>

<body data-new-gr-c-s-check-loaded="14.981.0">
	<svg id="vis" width="500" height="500" style="border: 1px solid gray"></svg>
	<div>
		<div
			style="display: none; position: fixed; top: 30px; width: auto; max-width: 100%; text-align: center; left: 50%; transform: translateX(-50%); z-index: 99999999;">
			<div
				style="display: inline-block; font-size: 14px; font-weight: bold; border: 1px solid rgb(240, 195, 109); background-color: rgb(249, 237, 190); padding: 0px 10px; border-radius: 2px; box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 4px;">
			</div>
		</div>
	</div>
</body>

</html>