Exo5 TD2

#POUR RAPPEL :

un=rep(1,10) 
x1=c(2,2,0,0,0,1,0,0,2,0)
x2=c(17,20,21,18,31,34,20,17,48,16)
x3=c(52,56,27,34,29,38,38,25,53,36)
y=c(21,26,37,40,35,37,35,26,42,38)

X=cbind(un,x1,x2,x3)
y=c(21,26,37,40,35,37,35,26,42,38)

#Calcul beta "chapeau"

Ainv=solve(t(X)%*%X)

betac=Ainv%*%t(X)%*%y

#Calcul résidus et sigma2 "chapeau"

yc=X%*%betac
epsilonc=y-yc

sigma2c=sum(epsilonc^2)/(10-1-3)

#Calcul "Sommes Carrés" et R^2 

SCR=sum(epsilonc^2)
SCT=sum((y-mean(y))^2)
SCE=SCT-SCR
R2=1-SCR/SCT

> R2
[1] 0.7655383
> SCR
[1] 101.3109
> SCT
[1] 432.1
> SCE
[1] 330.7891



1) 
H0: beta1=beta2=0 
donc on va considérer le modèle réduit 
à 1 seule variable x3.

Dans R:
Xr=cbind(un,x3)
betacr=solve(t(Xr)%*%Xr)%*%t(Xr)%*%y
ycr=Xr%*%betacr

SCEr=sum((ycr-mean(y))^2)
SCEr
 26.67932

Donc,
F2=((SCE-SCEr)/SCR)*(6/2)
> F2
[1] 9.005242

Borne de rejet:
> qf(0.95,2,6)
[1] 5.143253

Conclusion: rejet de H0


2)
#RAPPEL (voir cours p19):

sigma2c=16.8852
y0c=40.6273 

X=cbind(un,x1,x2,x3)
Ainv=solve(t(X)%*%X)
> Ainv
            un          x1            x2            x3
un  7.91828400  2.47504598 -0.0492905367 -0.2154119896
x1  2.47504598  0.97904639 -0.0131560702 -0.0732474627
x2 -0.04929054 -0.01315607  0.0013010684  0.0006962353
x3 -0.21541199 -0.07324746  0.0006962353  0.0064390804


> qt(0.975,6)
[1] 2.446912

x0=c(1,1,30,50)

Donc,
Borneinf=y0c-qt(0.975,6)*sqrt(sigma2c*(1+t(x0)%*%Ainv%*%x0))
> Borneinf
         [,1]
[1,] 27.94057

Bornesup=y0c+qt(0.975,6)*sqrt(sigma2c*(1+t(x0)%*%Ainv%*%x0))
> Bornesup
         [,1]
[1,] 53.31403

