<!DOCTYPE html>
<!-- saved from url=(0084)https://moodle.univ-montp3.fr/pluginfile.php/129361/mod_resource/content/1/exo1.html -->
<html lang="fr">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>Diagramme en barres JS</title>
	
	<script type="text/javascript" src="jquery-3.5.1.min.js"></script>
	<script type="text/javascript">
		function drawBarChart() {
			$.ajax({
				url: "exo1.json",
				dataType: "json",
				success: function (data) {
					data1 = doGraph(data);
				}
			});
		}
		function countData(data){
			var barLengths = {"A":0,"B":0,"C":0,"D":0,"E":0,"F":0};
			for(i=0;i<data.length;i++){
				barLengths[data[i]] = barLengths[data[i]]+1;
			}
			return barLengths;
		}

		function doGraph(data){
			let barLengths = countData(data); 
			var gChart = $("#Graphic");
			var i = 0; 
			var str = gChart.html(); 
			for (var key in barLengths) { 
				str += '<rect '; 
				str += 'width="40" ';
				str += 'height="'+barLengths[key]+'" ';
				str += 'x="'+(i*50)+'" ';
				str += 'y="'+(400-barLengths[key])+'" ';
				str += 'fill="teal" ' 
				str += '/>'; 
				i++; 
			}
			gChart.html(str); 
		}
		

		
	</script>
</head>

<body onload="drawBarChart()">
	<svg width="500" height="500" >
		<g transform="translate(100,50)" id="Graphic">

			<!--Axe X-->
			<line x1="-10" y1="410" x2="320" y2="410" stroke="gray"></line>
			<line x1="20" y1="410" x2="20" y2="420" stroke="gray"></line>
			<line x1="70" y1="410" x2="70" y2="420" stroke="gray"></line>
			<line x1="120" y1="410" x2="120" y2="420" stroke="gray"></line>
			<line x1="170" y1="410" x2="170" y2="420" stroke="gray"></line>
			<line x1="220" y1="410" x2="220" y2="420" stroke="gray"></line>
			<line x1="270" y1="410" x2="270" y2="420" stroke="gray"></line>
			<path d="M 315,405 L 320,410 L 315,415" fill="none" stroke="gray" stroke-linecap="round"></path>

			<!--Ettiquettes axe X-->
			<text x="15" y="437" fill="gray">A</text>
			<text x="65" y="437" fill="gray">B</text>
			<text x="115" y="437" fill="gray">C</text>
			<text x="165" y="437" fill="gray">D</text>
			<text x="215" y="437" fill="gray">E</text>
			<text x="265" y="437" fill="gray">F</text>

			<!--Axe Y-->
			<line x1="-10" y1="-20" x2="-10" y2="410" stroke="gray"></line>
			<line x1="-10" y1="0" x2="-20" y2="0" stroke="gray"></line>
			<line x1="-10" y1="100" x2="-20" y2="100" stroke="gray"></line>
			<line x1="-10" y1="200" x2="-20" y2="200" stroke="gray"></line>
			<line x1="-10" y1="300" x2="-20" y2="300" stroke="gray"></line>
			<line x1="-10" y1="400" x2="-20" y2="400" stroke="gray"></line>
			<path d="M -15,-15 L -10,-20 L -5,-15" fill="none" stroke="gray" stroke-linecap="round"></path>

			<!--Ettiquettes axe Y-->
			<text x="-50" y="5" fill="gray">400</text>
			<text x="-50" y="105" fill="gray">300</text>
			<text x="-50" y="205" fill="gray">200</text>
			<text x="-50" y="305" fill="gray">100</text>
			<text x="-33" y="405" fill="gray">0</text>

		</g>
	</svg>
	<div>
		<div
			style="display: none; position: fixed; top: 30px; width: auto; max-width: 100%; text-align: center; left: 50%; transform: translateX(-50%); z-index: 99999999;">
			<div
				style="display: inline-block; font-size: 14px; font-weight: bold; border: 1px solid rgb(240, 195, 109); background-color: rgb(249, 237, 190); padding: 0px 10px; border-radius: 2px; box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 4px;">
			</div>
		</div>
	</div>
</body>


</html>