<!DOCTYPE html>
<!-- saved from url=(0084)https://moodle.univ-montp3.fr/pluginfile.php/129363/mod_resource/content/1/exo2.html -->
<html lang="fr">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Nuage de points JS</title>
    <script type="text/javascript" src="jquery-3.5.1.min.js"></script>
    <script type="text/javascript">
        var dataGlobale;
		function drawBarChart() {
			$.ajax({
				url: "exo2.json",
				dataType: "json",
				success: function (data) {

                    dataGlobale = data; 
                    doGraph(data);
				}
			});
		}

		function doGraph(data){
            var gChart = $("#axes");

			var str = gChart.html(); 
            for (var i in data) { 
                console.log(data[i]);
				str += '<circle '; 
				str += 'r="10" ';
				str += 'cx="'+data[i].realise*10+'" ';
				str += 'cy="'+(400-data[i].joue*10)+'" ';
                str += 'fill="purple" ' 
                str += 'onmouseover="drawInfobulle('+i+')"';
                str += 'onmouseleave="removeInfobulle()"';
				str += '/>'; 
			}
			gChart.html(str); 
        }		
        function drawInfobulle(id_realisateur){
            var infobulle = $("#infobulle");
            var str = '';
            str += '<rect x="0" y="0" width="370" height="90" fill="black" fill-opacity="0.1" rx="5" ry="5" />';
            str += '<text x="5" y="20" fill="black">' 
                + dataGlobale[id_realisateur]["nom"]+'</text>'
            ;
            str += '<text x="5" y="40" fill="black">Nationalité :'
                +dataGlobale[id_realisateur]["nationalite"]+'</text>';
            str += '<text x="5" y="60" fill="black">Date de naissance :'
                +dataGlobale[id_realisateur]["naissance"]+'</text>';
                str += '<text x="5" y="80" fill="black">Film remarquable :'+dataGlobale[id_realisateur]["film"]+'</text>';
            infobulle.html(str);
            infobulle.attr( "transform", "translate("
                +(60+10*dataGlobale[id_realisateur]["realise"])+","
                +(410-10*dataGlobale[id_realisateur]["joue"])+")"
                );
        }
        function removeInfobulle(){
            var infobulle = $("#infobulle");
            infobulle.html("");
        }

        
	</script>
</head>

<body onload="drawBarChart()">
    <svg width="900" height="550">
        <g id="axes" transform="translate(50,50)">

            <!--Axe X-->
            <line x1="-10" y1="410" x2="420" y2="410" stroke="gray"></line>
            <line x1="0" y1="410" x2="0" y2="420" stroke="gray"></line>
            <line x1="100" y1="410" x2="100" y2="420" stroke="gray"></line>
            <line x1="200" y1="410" x2="200" y2="420" stroke="gray"></line>
            <line x1="300" y1="410" x2="300" y2="420" stroke="gray"></line>
            <line x1="400" y1="410" x2="400" y2="420" stroke="gray"></line>
            <path d="M 415,405 L 420,410 L 415,415" fill="none" stroke="gray" stroke-linecap="round"></path>

            <!--Ettiquettes axe X-->
            <text x="-4" y="437" fill="gray">0</text>
            <text x="96" y="437" fill="gray">10</text>
            <text x="196" y="437" fill="gray">20</text>
            <text x="296" y="437" fill="gray">30</text>
            <text x="396" y="437" fill="gray">40</text>

            <!--Axe Y-->
            <line x1="-10" y1="-20" x2="-10" y2="410" stroke="gray"></line>
            <line x1="-10" y1="0" x2="-20" y2="0" stroke="gray"></line>
            <line x1="-10" y1="100" x2="-20" y2="100" stroke="gray"></line>
            <line x1="-10" y1="200" x2="-20" y2="200" stroke="gray"></line>
            <line x1="-10" y1="300" x2="-20" y2="300" stroke="gray"></line>
            <line x1="-10" y1="400" x2="-20" y2="400" stroke="gray"></line>
            <path d="M -15,-15 L -10,-20 L -5,-15" fill="none" stroke="gray" stroke-linecap="round"></path>

            <!--Ettiquettes axe Y-->
            <text x="-50" y="5" fill="gray">40</text>
            <text x="-50" y="105" fill="gray">30</text>
            <text x="-50" y="205" fill="gray">20</text>
            <text x="-50" y="305" fill="gray">10</text>
            <text x="-50" y="405" fill="gray">0</text>
        </g>
        <g id="points" transform="translate(50,50)"></g>
        <g id="infobulle" transform="translate(50,50)"></g>
    </svg>


    <div>
        <div
            style="display: none; position: fixed; top: 30px; width: auto; max-width: 100%; text-align: center; left: 50%; transform: translateX(-50%); z-index: 99999999;">
            <div
                style="display: inline-block; font-size: 14px; font-weight: bold; border: 1px solid rgb(240, 195, 109); background-color: rgb(249, 237, 190); padding: 0px 10px; border-radius: 2px; box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 4px;">
            </div>
        </div>
    </div>
</body>

</html>