<!DOCTYPE html>
<!-- saved from url=(0084)https://moodle.univ-montp3.fr/pluginfile.php/129365/mod_resource/content/1/exo3.html -->
<html lang="fr">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Diagramme en lignes JS</title>
    <script type="text/javascript" src="jquery-3.5.1.min.js"></script>
    <script type="text/javascript">
        var dataGlobale;
        
		function drawBarChart() {
            $.ajax({
                url: "exo3.json",
				dataType: "json",
				success: function (data) {
                    dataGlobale = data; 
                    doGraph(data);
				}
			});
        }
        
		function doGraph(data){
            var gChart = $("#lines");
            var color = ["red","green","purple"];
            var str1 = gChart.html(); 
            var str = "";
            for (var i in data) {

                // ######### Ecriture du path des variables #########
                str += '<path d="'; 
                for(var j in data[i].valeurs){
                    if (j == 0){
                        str += 'M '+j*50+','+(400-data[i].valeurs[j]);
                    } else {
                        str += ' L '+j*50+','+(400-data[i].valeurs[j]);
                    }
                }
                str += '" ';
                str += 'stroke="'+color[i]+'" ' ;
                str += 'stroke-width=4px fill="none" stroke-linecap="round" ';
                str += '/> ';
                
                // ######### Ecriture des textes des variables ######### 
                str += '<text x="'+(j*50+10)+'"'
                str += ' y="'+ (400-data[i].valeurs[j]) +'" '
                str += 'fill="'+color[i]+'" '
                str +=' font-size="20" >'+ data[i].nom +'</text>'; 
            }
            console.log(str);
			gChart.html(str1 + str); 
        }		
	</script>
</head>

<body onload="drawBarChart()">
    <svg width="500" height="500">
        <g id="axes" transform="translate(50,50)">

            <!--Axe X-->
            <line x1="-10" y1="410" x2="420" y2="410" stroke="gray"></line>
            <line x1="0" y1="410" x2="0" y2="420" stroke="gray"></line>
            <line x1="50" y1="410" x2="50" y2="420" stroke="gray"></line>
            <line x1="100" y1="410" x2="100" y2="420" stroke="gray"></line>
            <line x1="150" y1="410" x2="150" y2="420" stroke="gray"></line>
            <line x1="200" y1="410" x2="200" y2="420" stroke="gray"></line>
            <line x1="250" y1="410" x2="250" y2="420" stroke="gray"></line>
            <line x1="300" y1="410" x2="300" y2="420" stroke="gray"></line>
            <line x1="350" y1="410" x2="350" y2="420" stroke="gray"></line>
            <line x1="400" y1="410" x2="400" y2="420" stroke="gray"></line>
            <path d="M 415,405 L 420,410 L 415,415" fill="none" stroke="gray" stroke-linecap="round"></path>
            
            <!--Ettiquettes axe X-->
            <text x="-4" y="437" fill="gray">0</text>
            <text x="46" y="437" fill="gray">50</text>
            <text x="96" y="437" fill="gray">100</text>
            <text x="146" y="437" fill="gray">150</text>
            <text x="196" y="437" fill="gray">200</text>
            <text x="246" y="437" fill="gray">250</text>
            <text x="296" y="437" fill="gray">300</text>
            <text x="346" y="437" fill="gray">350</text>
            <text x="396" y="437" fill="gray">400</text>
            
            <!--Axe Y-->
            <line x1="-10" y1="-20" x2="-10" y2="410" stroke="gray"></line>
            <line x1="-10" y1="0" x2="-20" y2="0" stroke="gray"></line>
            <line x1="-10" y1="50" x2="-20" y2="50" stroke="gray"></line>
            <line x1="-10" y1="100" x2="-20" y2="100" stroke="gray"></line>
            <line x1="-10" y1="150" x2="-20" y2="150" stroke="gray"></line>
            <line x1="-10" y1="200" x2="-20" y2="200" stroke="gray"></line>
            <line x1="-10" y1="250" x2="-20" y2="250" stroke="gray"></line>
            <line x1="-10" y1="300" x2="-20" y2="300" stroke="gray"></line>
            <line x1="-10" y1="350" x2="-20" y2="350" stroke="gray"></line>
            <line x1="-10" y1="400" x2="-20" y2="400" stroke="gray"></line>
            <path d="M -15,-15 L -10,-20 L -5,-15" fill="none" stroke="gray" stroke-linecap="round"></path>
            
            <!--Ettiquettes axe Y-->
            <text x="-50" y="5" fill="gray">400</text>
            <text x="-50" y="55" fill="gray">350</text>
            <text x="-50" y="105" fill="gray">300</text>
            <text x="-50" y="155" fill="gray">250</text>
            <text x="-50" y="205" fill="gray">200</text>
            <text x="-50" y="255" fill="gray">150</text>
            <text x="-50" y="305" fill="gray">100</text>
            <text x="-50" y="355" fill="gray">50</text>
            <text x="-50" y="405" fill="gray">0</text>
            
        </g>
            
            
            <g id="lines" transform="translate(50,50)"></g>
        </svg>
        
        
        <div>
            <div
            style="display: none; position: fixed; top: 30px; width: auto; max-width: 100%; text-align: center; left: 50%; transform: translateX(-50%); z-index: 99999999;">
            <div
                style="display: inline-block; font-size: 14px; font-weight: bold; border: 1px solid rgb(240, 195, 109); background-color: rgb(249, 237, 190); padding: 0px 10px; border-radius: 2px; box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 4px;">
            </div>
        </div>
    </div>
</body>

</html>