<!DOCTYPE html>
<!-- saved from url=(0084)https://moodle.univ-montp3.fr/pluginfile.php/129368/mod_resource/content/1/exo1.html -->
<html lang="fr">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Diagramme en barres D3</title>
	<script src="https://d3js.org/d3.v6.min.js"></script>
	<script type="text/javascript">
		var dataGlo;
		var barLengths = {};
		var scaleY = d3.scaleLinear();
		var scaleX = d3.scaleBand();
		
		function main (){
			d3.json("exo1.json").then(function(dat) {
				dataGlo = dat;
				barLengths = bar(dataGlo); 
				
				// ###### Axe des X
				scaleY.domain([maxData(barLengths), 0]);
				scaleY.range([0,450]);
		
				// ###### Axe des Y
				scaleX.domain(tabOfKeys(barLengths));
				scaleX.range([0,450]);

				
				graph();
				
			});
		}

		function graph(){

			var xAxis = d3.axisBottom(scaleX);
			var yAxis = d3.axisLeft(scaleY);

			var svg = d3.select("#vis");

			var gGlobal = svg.append("g");
			
			var gxAxis = gGlobal.append("g");
			gxAxis.call(xAxis);
			gxAxis.attr("transform","translate(30,460)");

			var gyAxis = gGlobal.append("g");
			gyAxis.call(yAxis);
			gyAxis.attr("transform","translate(30,10)");

			var gBarres = gGlobal.append("g");
			gBarres.attr("transform","translate(30,10)");

			for (var key in barLengths) {
				var barre = gBarres.append("rect");
				barre.attr("width", scaleX.bandwidth()-2);
				barre.attr("height", 450-scaleY(barLengths[key]));
				barre.attr("x", 1+scaleX(key));
				barre.attr("y", scaleY(barLengths[key]));
				barre.attr("fill", "teal");
			}

			var z = d3.zoom();
			z.on("zoom", function({transform}){
				gGlobal.attr("transform", transform);
			});
			svg.call(z);

		}


		function bar (data){
			for(i=0; i<data.length; i++){
				if(barLengths[data[i]] == undefined){
					barLengths[data[i]] = 1;
				}
				else{
					barLengths[data[i]] = barLengths[data[i]]+1;
				}
			}
			return barLengths;
		}

		function  tabOfKeys(d){
			var t = [];
			var i = 0;
			for (var key in d){
				t[i] = key;
				i++;
			}
			return t;
		}

		function maxData(d){
			var m = 0;
			for (var key in d){
				if(d[key] > m){
					m = d[key]
					}
				}
			return m;
		}
	</script>
</head>

<body onload="main()">
	<svg id="vis" width="500" height="500" style="border: 1px solid gray" >

	</svg>

	<div>
		<div
			style="display: none; position: fixed; top: 30px; width: auto; max-width: 100%; text-align: center; left: 50%; transform: translateX(-50%); z-index: 99999999;">
			<div
				style="display: inline-block; font-size: 14px; font-weight: bold; border: 1px solid rgb(240, 195, 109); background-color: rgb(249, 237, 190); padding: 0px 10px; border-radius: 2px; box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 4px;">
			</div>
		</div>
	</div>
</body>

</html>