<!DOCTYPE html>
<!-- saved from url=(0084)https://moodle.univ-montp3.fr/pluginfile.php/129371/mod_resource/content/1/exo3.html -->
<html lang="fr">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>Diagramme en lignes D3</title>
	<script src="https://d3js.org/d3.v6.min.js"></script>

	<script type="text/javascript">

		function maxData(d) {
			var m = 0;
			for (var i = 0; i < d.length; i++) {
				for (var j = 0; j < d[i]["valeurs"].length; j++) {
					if (d[i]["valeurs"][j] > m) {
						m = d[i]["valeurs"][j];
					}
				}
			}
			return m;
		}

		function nbValParLigne(d) {
			return d[0]["valeurs"].length;
		}

		d3.json("exo3.json").then(function (data) {

			// Echelle X
			var scaleX = d3.scaleLinear();
			scaleX.domain([1, nbValParLigne(data)]);
			scaleX.range([0, 450]);

			// Echelle Y
			var scaleY = d3.scaleLinear();
			scaleY.domain([0, maxData(data)]);
			scaleY.range([450, 0]);

			// Création des axes X et Y
			var xAxis = d3.axisBottom(scaleX);
			var yAxis = d3.axisLeft(scaleY);

			// Récupération du SVG
			var svg = d3.select("#vis");

			// Ajout de l'axes X au SVG
			var gxAxis = svg.append("g");
			gxAxis.call(xAxis);
			gxAxis.attr("transform", "translate(30,460)");

			// Ajout de l'axes Y au SVG
			var gyAxis = svg.append("g");
			gyAxis.call(yAxis);
			gyAxis.attr("transform", "translate(30,10)");

			// Lignes
			var gLignes = svg.append("g");
			gLignes.attr("transform", "translate(30,10)");

			var lValues = d3.line();
			lValues.x(function(d,i) {
			return (450/(nbValParLigne(data)-1))*i;
			});
			lValues.y(function(d,i) {
			return 450-scaleY(d);
			});

			var colorScale = d3.scaleOrdinal(d3.schemeCategory10)
			for (var j = 0; j < data.length; j++) {
				gLignes.append("path")
					.attr("d", lValues(data[j]["valeurs"]))
					.attr("fill", "none");
				// TODO : ajouter ici le code permettant de créer des lignes
				gLignes.attr("stroke", colorScale(j));

			}


		});

	</script>
</head>

<body>
	<svg id="vis" width="500" height="500"></svg>


	<div>
		<div
			style="display: none; position: fixed; top: 30px; width: auto; max-width: 100%; text-align: center; left: 50%; transform: translateX(-50%); z-index: 99999999;">
			<div
				style="display: inline-block; font-size: 14px; font-weight: bold; border: 1px solid rgb(240, 195, 109); background-color: rgb(249, 237, 190); padding: 0px 10px; border-radius: 2px; box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 4px;">
			</div>
		</div>
	</div>
</body>

</html>