<html>
<head>
<meta charset='utf-8'>
<style>
  #mld .relation { font-variant: small-caps; font-weight: bold }
  #mld .primary { text-decoration: underline }
  #mld .foreign { font-style: oblique }
  #mld .normal { }
</style>
</head>
<body>
<div id='mld'>
<div>
  <span class='relation'>RENDEZ VOUS</span> (
    <span class='foreign primary'>CodeM</span>,
    <span class='foreign primary'>CodeP</span>,
    <span class='normal'>date</span>,
    <span class='normal'>heure</span>
  )
</div>
<div>
  <span class='relation'>MEDECIN</span> (
    <span class='primary'>CodeM</span>,
    <span class='normal'>nomM</span>,
    <span class='normal'>prenomM</span>,
    <span class='normal'>specialite</span>,
    <span class='foreign'>CodeS</span>
  )
</div>
<div>
  <span class='relation'>SERVICE</span> (
    <span class='primary'>CodeS</span>,
    <span class='normal'>nomCourant</span>
  )
</div>
<div>
  <span class='relation'>PATIENT</span> (
    <span class='primary'>CodeP</span>,
    <span class='normal'>nomP</span>,
    <span class='normal'>prenomP</span>,
    <span class='normal'>adresse</span>,
    <span class='normal'>numero</span>
  )
</div>
<div>
  <span class='relation'>NOTE</span> (
    <span class='foreign primary'>CodeP</span>,
    <span class='foreign primary'>CodeM</span>,
    <span class='normal'>avis</span>
  )
</div>
</div>
</body>
</html>